# Generated by Django 3.0.8 on 2020-08-02 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='categories',
            field=models.ManyToManyField(blank=True, to='main.Category'),
        ),
    ]
