# Generated by Django 3.1 on 2020-08-06 23:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20200807_0917'),
        ('deliveries', '0002_remove_delivery_provider_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductInDelivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Количество товара')),
                ('price_item', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена за ед.')),
                ('total_price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Сумма')),
            ],
            options={
                'verbose_name': 'Товар в поставке',
                'verbose_name_plural': 'Товары в поставке',
            },
        ),
        migrations.AlterField(
            model_name='delivery',
            name='code_delivery',
            field=models.IntegerField(verbose_name='Код поставки'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='number_items',
            field=models.PositiveIntegerField(verbose_name='Количетсво позиций'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='provider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='deliveries', to='deliveries.provider', verbose_name='Поставщик'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='registered',
            field=models.DateTimeField(verbose_name='Регистрацияя поставки'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='status',
            field=models.CharField(choices=[('1', 'Новая'), ('2', 'В пути'), ('3', 'Доставлено на склад'), ('4', 'Оприходовано складом')], default='1', max_length=50, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='status_updated',
            field=models.DateTimeField(verbose_name='Последнее изменение статуса'),
        ),
        migrations.AlterField(
            model_name='delivery',
            name='total_price',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Сумма поставки'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='categories',
            field=models.ManyToManyField(blank=True, to='products.Category', verbose_name='Категории привозимых товаров'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='contact_person',
            field=models.CharField(max_length=100, verbose_name='Контаткное лицо'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='Электронная почта'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Наименование поставщика'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='phone',
            field=models.IntegerField(verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='provider',
            name='requisites',
            field=models.TextField(verbose_name='Реквизиты'),
        ),
        migrations.DeleteModel(
            name='ProductsInDelivery',
        ),
        migrations.AddField(
            model_name='productindelivery',
            name='delivery',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='deliveries.delivery', verbose_name='Поставка'),
        ),
        migrations.AddField(
            model_name='productindelivery',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.product', verbose_name='Товар'),
        ),
    ]
